CLI_CONTENTFUL_SPACE_ID=4v9xo98brk8z
CLI_CONTENTFUL_CDA_ACCESS_TOKEN=wTxk_OEx3MheZ86BMefgbzo6NbnvDj1TqI9zrbbItqM
CLI_CONTENTFUL_CPA_ACCESS_TOKEN=spASxq5V8um6z2kUk82HuyxcGQ3Rxo8LyW3YDhRR0gg
CLI_CONTENTFUL_ENVIRONMENT=master
CLI_CONTENT_STACK_REGION=
CLI_CONTENT_STACK_API_KEY=blt33b4a43079876016
CLI_CONTENT_STACK_DELIVERY_TOKEN=cs989bc1d9fe87fcc61cf0609e
CLI_KONTENT_AI_ENVIRONMENT_ID=bf6fb8b9-53e1-004f-964b-5aaa52ee073c
CLI_KONTENT_AI_DELIVERY_API_KEY=ew0KICAiYWxnIjogIkhTMjU2IiwNCiAgInR5cCI6ICJKV1QiDQp9.ew0KICAianRpIjogImM5ODRlMGU5ZDJmZjQ3NWRhYTlhODQ1MjVhMDFkNjE0IiwNCiAgImlhdCI6ICIxNjk2MzUzNTM0IiwNCiAgImV4cCI6ICIxNzI3OTc1ODgwIiwNCiAgInZlciI6ICIyLjAuMCIsDQogICJzY29wZV9pZCI6ICJiOTM0OWU4YmI2NjE0OTIwOWRjMjZkYTJmNzdkNDVlZiIsDQogICJwcm9qZWN0X2NvbnRhaW5lcl9pZCI6ICI0YWMzOWJlYzgzNTcwMGEyMGE5NTBiNGQ2MWZhOWFhMiIsDQogICJhdWQiOiAiZGVsaXZlci5rb250ZW50LmFpIg0KfQ.3QqHeOTBU3Z1djqN-VzT5hDDwZAwL91JdyvH4P02SvU
CLI_NEXT_PUBLIC_ANALYTICS_WRITE_KEY=dNiRpcQyzgWUus5i6FbqLxWj457nsdeQ
CLI_SEGMENT_API_KEY=BByUnQXHVci8Gv__Eb01J4nVWiqmFtLdejrsxpVViqwDNedWpRrQpANr_46rB24k7D-pzdS5bgWut38-f6jjXuGCP2mxZQJ9RXkcpP2-Zvrwbuib5khrnXIAMp8mYkkmG9Kis9vB0g0PMfs7og2Nrcknjc77MS6aZ1oy3bp2HWPDk9fzGc9BrOKHPyn2ZtyR-95K4bR6KjBc1juFiK1wHw3NlP8H3x_uXmWxm-aRaGwPQLj-nh825iXtQOi2Sv70Sdu6qldIroIqqvQGqe0UURMbQD4=
CLI_SEGMENT_SPACE_ID=spa_brHnddhR8V7bd1aVcqazi2
CLI_NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-68Q9ZVE07J
CLI_GOOGLE_ANALYTICS_PROPERTY_ID=326565060
CLI_GOOGLE_ANALYTICS_DATA_STREAMS_ID=3904820804
CLI_CLOUDINARY_CLOUD_NAME=uniform-demos
CLI_CLOUDINARY_API_KEY=918332836427614
CLI_CLOUDINARY_API_SECRET=5889P5BdaLsLiP07IVcjCZc9Amw
CLI_OPEN_AI_ORGANIZATION=org-d5quyTVp2cki7dyVJGoe3aXX
CLI_OPEN_AI_TOKEN=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
CLI_WRITER_ORGANIZATION=566885
CLI_WRITER_TEAM=573677
CLI_WRITER_API_KEY=rjNFJ6zLJxKs51OonoaR4A_Zlly7H9R0-SEkiQWP4BsCdrycsRhJj5lCQQW6KZiIFSSR0SILoe9do8TQR_pybZlls9ybsToae3HP8zzVh4z906BtFxtC3AwB9kRqKFeJ
CLI_OCTO_AI_ENDPOINT=https://image.octoai.run
CLI_OCTO_AI_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjNkMjMzOTQ5In0.eyJzdWIiOiJiZGY1ODY3Ny03YTk0LTQzMWQtOTQ5ZS1iMDE5MDRmYjc2OWQiLCJ0eXBlIjoidXNlckFjY2Vzc1Rva2VuIiwidGVuYW50SWQiOiJiNDY0MDBmNC1mZGNmLTRjZjMtODEwMy1lZjFjYzdiYzZjOGIiLCJ1c2VySWQiOiI4NTcwYjU2Ni0yNjI0LTRlN2UtYjgyYS1jMmQ4NThjNjdjNGIiLCJyb2xlcyI6WyJGRVRDSC1ST0xFUy1CWS1BUEkiXSwicGVybWlzc2lvbnMiOlsiRkVUQ0gtUEVSTUlTU0lPTlMtQlktQVBJIl0sImF1ZCI6IjNkMjMzOTQ5LWEyZmItNGFiMC1iN2VjLTQ2ZjYyNTVjNTEwZSIsImlzcyI6Imh0dHBzOi8vaWRlbnRpdHkub2N0b21sLmFpIiwiaWF0IjoxNjk5NTc3Njk5fQ.k--JK0uNWir9OE9oZQcC0x1QMoiKrUMkE9TycSkg0XnhcCPQht77nG2a5kCg_rcOkVHL9AersDfNfSESr2xHVd6h_Dp6j3fPyy9AVlJQkL5NdogZmsvh_rYjklX1yMUMFMPpYW0_eot_ovEXCRgWHm-A1VUTEsQjxgf7VQe77WtTTE0J8JWwkgvNtwp8vAjVdjhsJMHxVKBrmawfcdj0npHW8w8BgrL45Jtuq4YjIPV00XRTJMtwFtRo20LwnzW_8diuEjAd-z-ecneR-VgHq_aIjbQ1z03QOerx3S0YP5TJLVF2taK1lE1fw_FvcAg6N_hS7k_bTNyqt6zboRbGtA
CLI_NEXT_PUBLIC_SUPABASE_URL=https://tixbxjvribdplayqxncy.supabase.co
CLI_NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpeGJ4anZyaWJkcGxheXF4bmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwNjIwMDcsImV4cCI6MjAxMzYzODAwN30.kUzwos22dfkqKZcyJqVUoVyrZVA1CKHM4QfV1OC5K-4
CLI_SUPABASE_USER_EMAIL=met@uniform.dev
CLI_SUPABASE_USER_PASSWORD=rRc6bf8VP.LVuYL
CLI_UNIFORM_INSIGHTS_ENDPOINT=https://api.us-east.aws.tinybird.co
CLI_UNIFORM_INSIGHTS_KEY=p.eyJ1IjogIjI1Yzc3ZmM2LWY3YWUtNGY3My04Mzg4LTczOTQ0YjIwMjY4OSIsICJpZCI6ICJmM2FjNzlmOC0yZDRkLTRkNWEtYTNhZS00MTBjYmYwZjhmZGUiLCAiaG9zdCI6ICJ1cy1lYXN0LWF3cyJ9.JHXbZFLpLadWBt0piFnOSYqnkCTajnqFBXLJ9GV3-mQ
CLI_SMARTLING_ACCOUNT_ID=f63038ab
CLI_SMARTLING_PROJECT_ID=3627daaf0
CLI_SMARTLING_USER_ID=akhtcwdrfxzfpcnifogxcahkoexafv
CLI_SMARTLING_USER_SECRET=2e6p3hiqg87ims7234bf9nmjr4Mj)m6sj6g0618nm125f9hnepfk9ml
